# jakarta-mvc-template

./: README.md  pom.xml
src/main/java/pro/ivanov/: App.java  HomeController.java  MvcApplication.java
src/main/java/pro/ivanov/controller/: AppController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/pro/ivanov/: AppTest.java
